RegistrodePersonas/MainWindow.xaml

<Window x:Class="RegistrodePersonas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrodePersonas"
        mc:Ignorable="d"
        Title="Registro de Personas" Height="450" Width="300">
    <Grid>

        <StackPanel Margin="0,10,0,0"  Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Id" FontWeight="Bold" FontSize="16" Margin="24,32,224,369"/>
                <TextBox Text=" " TextWrapping="Wrap" FontSize="14" Margin="81,32,150,369"/>
                <Button Margin="5,0" x:Name="BuscarButton">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24" Width="24" Source="/Resources/busca.png"/>
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        
        <Label Content="Nombre" Margin="24,86,150,299" FontSize="16" FontWeight="Bold"/>
        <Label Content="Telefono" Margin="24,140,150,245" FontSize="16" FontWeight="Bold"/>
        <Label Content="Cedula" Margin="24,194,150,191" FontSize="16" FontWeight="Bold"/>
        <Label Content="Direccion" Margin="24,248,150,137" FontSize="16" FontWeight="Bold"/>
        <Label Content="Fecha de Nac" Margin="24,302,150,83" FontSize="16" FontWeight="Bold"/>

        
    </Grid>
</Window>
