RegistrodePersonas/MainWindow.xaml

<Window x:Class="RegistrodePersonas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrodePersonas"
        mc:Ignorable="d"
        Title="Registro de Personas" Height="460" Width="360">

    <Grid>

        <Label Content="Id" FontWeight="Bold" FontSize="16" Margin="24,20,224,369"/>
        <Label Content="Nombre" Margin="24,72,150,313" FontSize="16" FontWeight="Bold"/>
        <Label Content="Telefono" Margin="24,126,150,259" FontSize="16" FontWeight="Bold"/>
        <Label Content="Cedula" Margin="24,180,150,205" FontSize="16" FontWeight="Bold"/>
        <Label Content="Direccion" Margin="24,234,150,151" FontSize="16" FontWeight="Bold"/>
        <Label Content="Fecha de Nacimiento" Margin="24,283,85,102" FontSize="16" FontWeight="Bold"/>
        <DatePicker Margin="18,320,18,75"/>        
        

        <StackPanel Orientation="Horizontal">
            <Button VerticalAlignment="Top" Width="125" Margin="190,20,0,0" Height="34" FontWeight="Bold" FontSize="16">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/busca.png" Height="30"/>
                    <Label Content="Buscar"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top" Width="100" Height="34" FontWeight="Bold" FontSize="18">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/nuevo.png" Height="20"/>
                    <Label Content="Nuevo"/>                    
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button HorizontalAlignment="Left" Margin="125,375,0,0" VerticalAlignment="Top" Width="100" Height="34" FontWeight="Bold" FontSize="18">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/guarda.png" Height="20"/>
                    <Label Content="Guardar"/>                    
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,-9,0">
            <Button HorizontalAlignment="Left" Margin="240,375,0,0" VerticalAlignment="Top" Width="100" Height="34" FontWeight="Bold" FontSize="18">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/elimina.png" Height="20"/>
                    <Label Content="Eliminar"/>                    
                </StackPanel>
            </Button>
        </StackPanel>        
        
        <TextBox TextWrapping="Wrap" Margin="75,20,206,375"/>
        <TextBox TextWrapping="Wrap" Margin="105,75,20,320"/>
        <TextBox TextWrapping="Wrap" Margin="105,126,20,269"/>
        <TextBox TextWrapping="Wrap" Margin="105,178,20,217"/>
        <TextBox TextWrapping="Wrap" Margin="105,229,20,166"/>
        

    </Grid>
</Window>
